FROM node:22-alpine AS build

WORKDIR /app
COPY .npmrc package*.json ./
RUN --mount=type=secret,id=npm_token \
    echo "//npm.pkg.github.com/:_authToken=$(cat /run/secrets/npm_token)" >> ~/.npmrc && \
    npm ci && \
    rm -rf ~/.npmrc
COPY . ./
RUN npm run build && npm prune --production

FROM node:22-alpine

# Install Chromium and necessary dependencies
RUN apk add --no-cache \
  chromium \
  nss_wrapper \
  freetype \
  harfbuzz \
  ttf-freefont \
  fontconfig \
  dbus \
  && echo "Chromium installed"

# Set the path for Puppeteer to use the system-installed Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

COPY --from=build /app/dist /app/dist
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/envs /app/envs

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f 'node dist/modules/worker/entrypoint.js' > /dev/null || exit 1

ENTRYPOINT [ "node" ]
CMD [ "--max-old-space-size=2048", "dist/modules/worker/entrypoint.js" ]
